<div data-identifier-pool="<%= @pool.staking_address_hash %>" class="row <%= if @pool.is_banned, do:  "stakes-tr-banned" %>">
  <div class="col-1 stakes-td"><div class="stakes-td-order"><%= @index %></div></div>
  <div class="col-2 stakes-td">
    <%=
    tooltip = if @pool.is_validator, do: "This is a validator", else: false
    render BlockScoutWeb.StakesView,
    "_stakes_address.html",
    address: @pool.staking_address_hash,
    tooltip: tooltip,
    index: @index
    %>
  </div>
  <div class="col-2 stakes-td">
    <%=
    render BlockScoutWeb.CommonComponentsView,
    "_progress_from_to.html",
    from: format_according_to_decimals(@pool.self_staked_amount, @token.decimals),
    to: format_according_to_decimals(@pool.staked_amount, @token.decimals),
    progress: amount_ratio(@pool)
    %>
  </div>
  <div class="col-2 stakes-td">
    <%= if @pools_type == :inactive do %>
      <%= if @pool.is_banned, do: "Yes", else: "No" %>
    <% else %>
      <%= if @pool.staked_ratio, do: "#{@pool.staked_ratio}%" %>
    <% end %>
  </div>
  <div class="col-2 stakes-td">
    <span class="stakes-td-link-style js-delegators-list" data-address="<%= @pool.staking_address_hash %>">
      <%= @pool.delegators_count %>
    </span>
  </div>
  <div class="col-3 stakes-td justify-content-end">
    <%= if @pool.is_banned do %>
      <span class="stakes-td-banned-info">
        Banned until block #<%= @pool.banned_until %> (<%= estimated_unban_day(@pool.banned_until, @average_block_time) %>)
      </span>
    <% else %>
      <div class="stakes-controls">
        <%= if @buttons.move do %>
          <%= render BlockScoutWeb.StakesView, "_stakes_control_move.html", address: @pool.staking_address_hash %>
        <% end %>
        <%= if @buttons.withdraw do %>
          <%= render BlockScoutWeb.StakesView, "_stakes_control_withdraw.html", address: @pool.staking_address_hash %>
        <% end %>
        <%= if @buttons.stake do %>
          <%= render BlockScoutWeb.StakesView, "_stakes_control_stake.html", address: @pool.staking_address_hash %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
